<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Grid Layout Na Pratica</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div.container{
            padding: 5px;
            border: 3px solid blue;
            display: grid;
            height: 150px;
                gap: 5px 15px;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
            align-items: center;
            justify-items: normal;
            align-content: normal;
            justify-content: center;
        }
        div.item{
            border: 3px solid red;
            padding: 5px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A </div>
        <div class="item">B </div>
        <div class="item">C </div>
        <div class="item">D </div>
        <div class="item">E </div>
        <div class="item">F </div>
        <div class="item">G </div>
        <div class="item">H </div>
        <div class="item">I </div>
    </div>
</body>
</html>