<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexibe Box</title>
    <style>
        div.container {
        background-color: lightsalmon;
        padding: 10px;
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        height: 400px;
    }

    div.item {
        background-color: skyblue;
        border: 1px solid;
        text-align: center;
        padding: 20px;
    }

    div#i1 {
        align-self: stretch;
    }
    div#i2 {
        align-self: stretch;
    }
    div#i3 {
        align-self: flex-end;
    }
    div#i4 {
        align-self: auto;
    }
    div#i5 {
        align-self: center;
    }
    div#i6 {
        align-self: flex-start;
    }
    div#i7 {
        align-self: stretch;
    }

    body {
        margin: 0px;
    }
    </style>
</head>
<body>
    <div class="container">
    <div id="i1" class="item">A</div>
    <div id="i2" class="item">B</div>
    <div id="i3" class="item">C</div>
    <div id="i4" class="item">D</div>
    <div id="i5" class="item">E</div>
    <div id="i6" class="item">F</div>
    <div id="i7" class="item">G</div>
    </div>
  </body>
</html>
