<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Grid Layout Na Pratica</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div.container{
            padding: 5px;
            border: 3px solid blue;
            display: grid;
            height: 150px;
                gap: 5px 15px;
<<<<<<< Updated upstream
                grid-template: repeat(3, auto) / repeat(3, auto);
            place-items: start center;
            place-content: space-between end;
=======
>>>>>>> Stashed changes
                grid-template: 100px 40% repeat(2, 1fr) / repeat(3, 80px);
            place-items: normal normal;
            place-content:  normal normal;
        }
        div.item{
            border: 3px solid red;
            padding: 5px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A </div>
        <div class="item">B </div>
        <div class="item">C </div>
        <div class="item">D </div>
        <div class="item">E </div>
        <div class="item">F </div>
        <div class="item">G </div>
        <div class="item">H </div>
        <div class="item">I </div>
    </div>
</body>
</html>