<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
            background-color: rgb(139, 198, 250);
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            border: 2px solid black ;
            display: block;
            margin-bottom: 10px;
            background-color: rgb(155, 223, 253);
            border-radius: 3px;
        }
        form{
            background-color: skyblue;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid ;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.16);
        }
        button{
            background-color: skyblue;
            border: 0px;
        }
    </style>
</head>
<body>
    <h1>Meu Primeiro Formulario</h1>
    <form action="index.html">
        <input type="password" placeholder="sua senha" required>
        <input type="text" placeholder="seu nome">
       <button><input type="submit"></button>
    </form>
</body>
</html>